<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style media="screen">
      html {margin: 0;min-height: 100%;background-color: #333}
      body {background-color:#555; }
      .container {width: 98%;max-width: 1000px;margin: 0 auto;background-color:#777; }
      .wrap {   min-height: calc(100vh - 162px);background-color: #999;padding-top: 20px;}
      footer{background-color:rgb(44, 74, 181);color: white;font-weight: bold;
            padding-bottom: 0;text-align: center;margin-bottom: -10px;}
      p {padding: 10px;}
      h1 { text-align: center;}

      /*TRANSITION*/
      .div1:hover {width: 300px;}
      .div1 {width:50px;height:50px;background-color: lightblue;margin:5px;-webkit-transition: width 2s; /* Safari */
      transition: width 2s;-webkit-transition-timing-function: ease-in-out;}

      /*TRANSITION & TRANSFORM*/
      .div2:hover {width: 300px;height: 300px;-webkit-transform: rotate(180deg); /* Safari */transform: rotate(180deg);}
      .div2 {width:50px;height:50px;background-color:lightblue;margin:5px;
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
      transition: width 2s, height 2s, transform 2s;}

      /*COLOR ANIMATION*/
      @-webkit-keyframes example {from {background-color: red;}to {background-color: yellow;}}
      .div3 {width:50px;height:50px;background-color: lightblue;margin:5px;-webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */animation-name: example;
      animation-duration: 4s;}

      /*MULTI-COLOR ANIMATION*/
      @keyframes example2 {0% {background-color: red;}25% {background-color: yellow;}
      50% {background-color: blue;}100% {background-color: green;}}
      .div4 {width:50px;height:50px;background-color:lightblue;margin:5px;
        animation-name: example2;animation-duration: 4s;}

      /*MULTI-COLOR TRANSITION ANIMATION WITH DELAY AND ITERATION*/
      @-webkit-keyframes example {0% {background-color:red; left:0px; top:0px;}
      25% {background-color:yellow; left:200px; top:0px;}50%  {background-color:blue; left:200px; top:200px;}75% {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}}
      .div5 {width:50px;height:50px;background-color: lightblue;margin:5px;position: relative;-webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */animation-name: example;
      animation-duration: 4s;animation-delay: 2s;
      animation-iteration-count: 3;
      /*animation-iteration-count: infinite;*/
      animation-direction: alternate; /*otherwise animation loops*/
      /*animation-direction: reverse;*/
    }


      .div6 {width:50px;height:50px;background-color: lightblue;margin:5px;}
      .div7 {width:50px;height:50px;background-color: lightblue;margin:5px;}
      .div8 {width:50px;height:50px;background-color: lightblue;margin:5px;}
      .div9 {width:50px;height:50px;background-color: lightblue;margin:5px;}
      .div10 {width:50px;height:50px;background-color: lightblue;margin:5px;}

      /*ANIMATION OF DIV 10*/
      #myContainer {width: 400px;height: 400px;position: relative;background: yellow;}
      #myAnimation {width: 50px;height: 50px;position: absolute;background-color: red;}
    </style>
  </head>

  <body>
    <div class="container">

        <h1>Animations & Transitions</h1>
      <div class="wrap">

          <div class="div-wrap">
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div3">div3</div>
            <div class="div4">div4</div>
            <div class="div5">div5</div>
            <div class="div6">div6</div>
            <div class="div7">div7</div>
            <div class="div8">div8</div>
            <div class="div9">div9</div>
            <div class="div10"></div><hr>
            <p>
              <button onclick="myMove()">Click Me</button>
            </p>
            <div id="myContainer" class="">
              <div id="myAnimation" class=""></div>
            </div><br>
          </div> <!-- end div wrap -->

      </div><!-- wrap end -->

          <footer>
              <p>
                &copy 2016 Phoja Unlimited LLC. All Rights Reserved.
              </p>
          </footer>

    </div><!-- container end -->
    <script type="text/javascript">
    function myMove() {
      var elem = document.getElementById("myAnimation");
      var pos = 0;
      var id = setInterval(frame, 10);
      function frame() {
        if (pos == 350) {
          clearInterval(id);
        } else {
          pos++;
          elem.style.top = pos + 'px';
          elem.style.left = pos + 'px';
        }
      }
    }
    </script>
  </body>
</html>
