<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      /* ROUNDED  BUTTONS*/
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}

      /*ADD ARROWS TO BUTTON*/
      .button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
      .button span:after {content: '»';position: absolute;opacity: 0;top: 0;right: -20px;
      transition: 0.5s;}
      .button:hover span {padding-right: 25px;}
      .button:hover span:after {opacity: 1;right: 0;}

      /*SHADOW ON HOVER*/
      .buttond {background-color: #4CAF50; /* Green */
        border: none;color: white;padding: 15px 32px;text-align: center;
        text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;
        cursor: pointer;-webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;}
      .button2d:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

      /*COLOR ON HOVER BUTTONS*/
      .buttons {
        background-color: #4CAF50; /* Green */
        border: none;color: white;padding: 16px 32px;text-align: center;
        text-decoration: none;display: inline-block;font-size: 16px;
        margin: 4px 2px;-webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;cursor: pointer;}
      .buttons1 {background-color: white;color: black;border: 2px solid #4CAF50;}
      .buttons1:hover {background-color: #4CAF50;color: white;}
      .buttons2 {background-color: white;color: black;border: 2px solid #008CBA;}
      .buttons2:hover {background-color: #008CBA;color: white;}
      .buttons3 {background-color: white;color: black;border: 2px solid #f44336;}
      .buttons3:hover {background-color: #f44336;color: white;}
      .buttons4 {background-color: white;color: black;border: 2px solid #e7e7e7;}
      .buttons4:hover {background-color: #e7e7e7;}
      .buttons5 {background-color: white;color: black;border: 2px solid #555555;}
      .buttons5:hover {background-color: #555555;color: white;}

      /*RIPPLE EFFECT WHEN BUTTON CLICK*/
      .buttonB {position: relative; background-color: #4CAF50;border: none; font-size: 28px;color: #FFFFFF;padding: 20px;width: 200px;text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */transition-duration: 0.4s; text-decoration: none;overflow: hidden;cursor: pointer;}
      .buttonB:after {content: "";background: #90EE90;display: block;position: absolute;padding-top: 300%;padding-left: 350%;margin-left: -20px!important;margin-top: -120%;opacity: 0;transition: all 0.8s}
      .buttonB:active:after {padding: 0;margin: 0;opacity: 1;transition: 0s}

      /*PRESSED EFFECT WHEN BUTTON CLICK*/
      .buttonC {display: inline-block;padding: 15px 25px;font-size: 24px;cursor: pointer;
        text-align: center;text-decoration: none;outline: none;color: #fff;background-color: #4CAF50;border: none;border-radius: 15px;box-shadow: 0 9px #999;}
      .buttonC:hover {background-color: #3e8e41}
      .buttonC:active {background-color: #3e8e41;box-shadow: 0 5px #666;transform: translateY(4px);}

    </style>
  </head>
  <body>
    <p> Rounded buttons </p>
    <button class="button button1">2px</button>
    <button class="button button2">4px</button>
    <button class="button button3">8px</button>
    <button class="button button4">12px</button><br><br>
    <p> Add arrows on hover </p>
    <button class="button" style="vertical-align:middle"><span>Enter </span></button><br><br>

    <p> Shadow on Hover </p>
    <button class="buttond button2d">Shadow on Hover</button><br><br>

    <p> Color on Hover </p>
    <button class="buttons buttons1">Green</button>
    <button class="buttons buttons2">Blue</button>
    <button class="buttons buttons3">Red</button>
    <button class="buttons buttons4">Gray</button>
    <button class="buttons buttons5">Black</button><br><br>

    <p> Ripple Effect on Click </p>
    <button class="buttonB">Click Me</button><br><br>

    <p> Pressed Effect on Click </p>
    <button class="buttonC">Click Me</button><br><br>
  </body>
</html>
