<!DOCTYPE html>
<html style="background-color:#111">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <title>WR</title>
    <style media="screen">
      body {color:white;margin:auto;text-align:center;}
      nav li {list-style: none;text-decoration: none; display: inline;padding-left: 20px;padding-right: 20px;margin: 60px;}
      nav li a {color: white;font-size: 2em;text-decoration: none;}
      nav li a:hover {color:gold;font-size: 2.3em;font-family: serif;}
      .col-md-3 { background-color: white;height: 250px;width: 250px;display: inline-block;margin: 20px;}
      .wrap-1, .wrap-2, .wrap-3 {height:225px;width: 225px;margin: auto;margin-top: 12.5px;font-family: sans-serif;}
      .wrap-1 {background-color: rgba(10, 100, 0, 0.5);}
      .wrap-2 {background-color: rgba(100, 100, 200, 0.5);}
      .wrap-3 {background-color: rgba(220, 200, 20, 0.5);}
      h1 {margin-bottom: 140px;font-family: 'Marck Script', cursive;font-size: 3em;}
      h2 {padding-top:1px;margin:0;color:black;}
    </style>
  </head>
  <body class="container">
    <div class="container row">
      <div class="col-md-12">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <h1>Writing Renovations</h1>

      </div>
      <!-- body content -->
      <div class="row">
        <div class="col-md-3">
          <div class="wrap-1">
            <h2>Service 1</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wrap-2">
            <h2>Service 2</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wrap-3">
            <h2>Service 3</h2>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
