<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Screen Slider Site</title>
    <style media="screen">
      body ,html {height: 100%;width:100%;padding: 0;margin: 0;}
      body { font-family: "Audiowide", cursive;}
      .wrap {height: 100%;width: 100%; position:relative ;overflow: hidden;background-color: #120103;color: white;text-align:center;}
      header {background-color: #3e474f;box-shadow: 0 .5em 1em #111;position: absolute;top: 0;left: 0;width: 100%;z-index: 900;}
      header label {color: #788188;cursor: pointer;
      display: inline-block;line-height: 4.25em;font-size: .667em;font-weight: bold;padding: 0 1em;}
      header label:hover {background: #2e353b;}
      .slide {height:100%;width:100%;position:absolute;top:0;left:100%;z-index: 10;padding: 8em 1em 0;background-color: #120103;background-position:50% 50%;background-size: cover;transition: left 0s .75s;}
      .slide-one {background-image: url('img/metal.jpg');}
      .slide-two {background-image: url('img/night.jpg');}
      .slide-three {background-image: url('img/pink.jpg');}
      .slide-four {background-image: url('img/velvet.jpg');}
      [id^="slide"]:checked + .slide {left: 0;z-index: 100;transition: left .65s ease-out}
      .slide h1 {opacity: 0;transform: translateY(100%);transition: transform .5s .5s, opacity .5s;}
      [id^="slide"]:checked + .slide h1 {opacity: 1; transform: translateY(0);transition: all .5s .5s;}
    </style>

  </head>
  <body>
    <div class="wrap">
      <header>
        <label for="slide-1-trigger">Slide One</label>
        <label for="slide-2-trigger">Slide Two</label>
        <label for="slide-3-trigger">Slide Three</label>
        <label for="slide-4-trigger">Slide Four</label>

      </header>

      <input id="slide-1-trigger"type="radio" name="slides" checked>
      <section class="slide slide-one">
        <h1><i style="font-size:3em">Tranquility Scripts</i></h1>
      
      </section>
      <input id="slide-2-trigger"type="radio" name="slides">
      <section class="slide slide-two">
        <h1>Headline Two</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <input id="slide-3-trigger"type="radio" name="slides">
      <section class="slide slide-three">
        <h1>Headline Three</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <input id="slide-4-trigger"type="radio" name="slides">
      <section class="slide slide-four">
        <h1>Headline Four</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </div>

  </body>
</html>
