<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlays</title>
    <style media="screen">
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px !important;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
  </head>
  <body style='background-image:url("https://images.trvl-media.com/media/content/expus/graphics/launch/activity1320x742.jpg");background-repeat:no-repeat;background-position:right top;background-attachment:fixed;'>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <!-- Use any element to open/show the overlay navigation menu -->
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
    <!-- <span onclick="openNav()">open</span> -->
    <script type="text/javascript">
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  </body>
</html>
